<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Jorge A. Chavez">
    <meta name="description" content="Bountiful Foods - Contact Page - WDD 230 - BYU-Idaho">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Ubuntu&display=swap" rel="stylesheet">
    <!-- Styles Sheets -->
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/desktop.css">
    <link rel="stylesheet" href="styles/tablet.css">
    <link rel="stylesheet" href="styles/mobile.css">
    <title>Bountiful Foods | Contact Page</title>
</head>
<body>
    <header>
        <div class="contact-information-header">
            <a href="mailto:info@bountifulfoods.com">
                <p><img src="images/icons8-gmail.svg" alt="Email Icon"><span>info@bountifulfoods.com</span></p>
            </a>
            <a href="tel:+13105551234">
                <p><img src="images/phone-icon.svg" alt="Phone Icon"><span>(310) 555-1234</span></p>
            </a>
        </div>
        <nav class="navbar-container">
            <div class="hideLogo-container"></div>
            <div class="nav-links">
                <a class="links" href="index.html">Home</a>
                <a class="links" href="fresh.html">Fresh</a>
                <div class="logo_container">
                    <a class="logo_link" href="index.html">
                        <img class="logo_img" src="images/logo_boutiful_foods.svg" alt="Bountiful Logo Header">
                    </a>
                </div>
                <a class="links" href="aboutus.html">About Us</a>
                <a class="links" href="contact.html">Contact</a>
            </div>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
    </header>
    <main id="contact-main">
        <div class="contact-main_title">
            <h1>Let's talk about everything!</h1>
            <p>We want to hear from you! Contact us by filling out the form below.</p>
            <picture>
                <img src="images/placeholders/image-hover.png" data-src="images/contact/contact-icon.svg" alt="Contact Page Image">
            </picture>
        </div>   
        <form class="form-contact" method="get">
            <div class="camp_contact-form">
                <label for="name_camp"></label>
                <input type="text" name="name_camp" id="name_camp" placeholder="Your Name" required>
            </div>
            <div class="camp_contact-form">
                <label for="email_camp"></label>
                <input type="email" name="email_camp" id="email_camp" placeholder="Email" required>
            </div>
            <div class="camp_contact-form">
                <label for="subject_camp"></label>
                <input type="text" name="subject_camp" id="subject_camp" placeholder="Subject" required>
            </div>
            <div class="camp_contact-form">
                <label for="message_camp"></label>
                <textarea name="message_camp" id="message_camp" placeholder="Write your message" required></textarea>
            </div>
            <input class="btn_contact" type="submit" value="Send Message">
        </form>
    </main>
    <footer>
        <div class="about_company">
            <a href="index.html">
                <img class="logo_img-footer" src="images/logo_boutiful_foods.svg" alt="Logo Bountiful Foods in the Footer">
            </a>
            <div>
                <p>Bountiful Foods mission is to provide fresh and healthy food options, including made-to-order fruit drinks, to the local community and tourists visiting the coastal areas. </p>
                <div class="social_network">
                    <a href="https://www.facebook.com/" target="_blank"><img src="images/icons8-facebook.svg" alt="Facebook Icon"></a>
                    <a href="https://twitter.com/" target="_blank"><img src="images/icons8-twitter.svg" alt="Twitter Icon"></a>
                    <a href="https://www.instagram.com/" target="_blank"><img src="images/icons8-instagram.svg" alt="Instagram Icon"></a>
                    <a href="https://www.linkedin.com/" target="_blank"><img src="images/icons8-linkedin.svg" alt="Linkedin Icon"></a>
                </div>
            </div>
        </div>
        <div class="contact_footer">
            <h3>Contact</h3>
            <div>
                <p><a href="mailto:info@bountifulfoods.com"><img src="images/icons8-gmail.svg" alt="Email Icon"> info@bountifulfoods.com</a></p>
                <p><a href="https://goo.gl/maps/vpYM62FJg7yqrDeW6" target="_blank"><img src="images/icons8-google-maps.svg" alt="Location Icon"> 123 Main Street, Santa Monica, California 90401</a></p>
                <p><a href="tel:+13105551234"><img src="images/phone-icon.svg" alt="Phone Icon"> (310) 555-1234</a></p>
            </div>
        </div>
        <div class="quick_links">
            <h3>Quik Links</h3>
            <div>
                <p><a href="index.html">Home</a></p>
                <p><a href="fresh.html">Fresh</a></p>
                <p><a href="aboutus.html">About Us</a></p>
                <p><a href="contact.html">Contact</a></p>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; <span class="year_copyright"></span> Bountiful Foods. Inc. All right reserved</p>
            <hr>
            <p>Jorge A. Chavez</p>
            <p class="last_modified"></p>
        </div>
    </footer>
    <script src="scripts/bountiful.js"></script>
</body>
</html>